hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc\:mysql\://localhost\:3306/businessledger?useUnicode\=true&characterEncoding\=UTF-8
hibernate.username=root
hibernate.password=root
hibernate.initialSize=3
hibernate.maxActive=30
hibernate.validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true